2_DOM_XML/XML_validator/es1(XMLSchemas)/computer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="computer" type="computerType" />

    <xs:complexType name="computerType">
        <xs:sequence>
            <xs:element name="modello" type="xs:string"/>
            <xs:element name="RAM" type="xs:positiveInteger"/>
            <xs:element name="peripherals" type="peripheralType"/>
        </xs:sequence>
        <xs:attribute name="typology" type="typologyType"/>
    </xs:complexType>
    
    <xs:simpleType name="typologyType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="desktop"/>
            <xs:enumeration value="portatile"/>
            <xs:enumeration value="tablet"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="peripheralType">
        <xs:sequence>
            <xs:element name="peripheralName" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>