exams/17_06_2019_exam/palazzi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="palazzo" type="palazzoType" />

    <xs:complexType name="palazzoType">
        <xs:sequence>
            <xs:element name="numeroPiani" type="xs:positiveInteger" />
            <xs:element name="ascensore" type="xs:boolean" minOccurs="0" />
            <xs:element name="indirizzo" type="indirizzoType" />
        </xs:sequence>

        <xs:attribute name="numeroScale" type="xs:positiveInteger" default="1" />
    </xs:complexType>

    <xs:complexType name="indirizzoType">
        <xs:sequence>
            <xs:choice>
                <xs:element name="indirizzoStandard" type="indirizzoStandardType" />
                <xs:element name="PO-Box" type="xs:string" />
            </xs:choice>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="indirizzoStandardType">
        <xs:sequence>
            <xs:element name="via" type="xs:string" />
            <xs:element name="numeroCivico" type="xs:positiveInteger" />
        </xs:sequence>
    </xs:complexType>

</xs:schema>